apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.major.ffmpeg"
        // error:undefined reference to ‘atof’
        // 出现这个错误的原因的ndk中platforms android-21以前这些函数是内联函数，但是在android-21开始变成了普通函数
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
                // 编译自己的so库支持的cpu架构
                abiFilters "armeabi-v7a"
            }
        }

        ndk{
            moduleName "ffmpeg"
            // 最终输出的apk中，将会包含选择的ABI
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDirs = ['libs']
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        // App is not indexable by Google Search
        disable 'GoogleAppIndexingWarning'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
